{
  "name": "server",
  "version": "1.0.0",
  "description": "a full-stack app, where BE api is on AWS Lambdas",
  "main": "app.ts",
  "scripts": {
    "local:start": "tsc && node ./build/app.local.js ",
    "local:debug": "tsc && node --inspect ./build/app.local.js",
    "sls:start": "tsc && serverless offline start",
    "sls:debug": "tsc && node --inspect %slsloc% offline start",
    "build": "tsc",
    "tsc:watch": "tsc -w",
    "deploy": "tsc && serverless deploy"
  },
  "author": "Olgerd Seviakov",
  "dependencies": {
    "aws-sdk": "^2.553.0",
    "express": "^4.17.1",
    "serverless-http": "^2.3.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.11.1",
    "@types/uuid": "^3.4.5",
    "serverless-dynamodb-local": "^0.2.38",
    "serverless-offline": "^5.12.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  }
}
