{
  "name": "server",
  "version": "1.0.0",
  "description": "a full-stack app, where BE api is on AWS Lambdas",
  "main": "app.js",
  "scripts": {
    "start:sls": "serverless deploy",
    "start:local": "node app.local.js ",
    "debug:local": "node --inspect app.local.js"
  },
  "author": "Olgerd Seviakov",
  "dependencies": {
    "express": "^4.17.1",
    "serverless-http": "^2.3.0"
  }
}
